<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9g-xo-50Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Hys-Vs-Q8q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y75-qg-NKu" customClass="PageViewController" customModule="QuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qpx-EO-Jee"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-7U-AGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="511"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="8A8-ta-vfd">
            <objects>
                <viewController storyboardIdentifier="AddQuoteController" id="OWw-UA-CxO" customClass="AddQuoteViewController" customModule="QuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-mD-snl"/>
                        <viewControllerLayoutGuide type="bottom" id="EPl-T9-na3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdP-Pd-ebX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-aZ-fah">
                                <rect key="frame" x="112" y="79" width="376" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BxO-nU-fnX"/>
                                    <constraint firstAttribute="width" constant="376" id="GLy-nC-MdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-fr-VmV">
                                <rect key="frame" x="47" y="178" width="506" height="177"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="1Ug-ou-67s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-fh-JTl">
                                <rect key="frame" x="205" y="500" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="OWw-UA-CxO" eventType="touchUpInside" id="UF6-AP-xFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-3t-M8N">
                                <rect key="frame" x="320" y="500" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveQuote:" destination="OWw-UA-CxO" eventType="touchUpInside" id="7bI-jz-tbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3r-aZ-fah" firstAttribute="centerX" secondItem="RdP-Pd-ebX" secondAttribute="centerX" id="0p3-Ii-6c2"/>
                            <constraint firstItem="IcU-3t-M8N" firstAttribute="baseline" secondItem="v2Q-fh-JTl" secondAttribute="baseline" id="3ZO-7z-PqY"/>
                            <constraint firstItem="v2Q-fh-JTl" firstAttribute="top" secondItem="v4Y-fr-VmV" secondAttribute="bottom" constant="145" id="5uq-Lg-5h0"/>
                            <constraint firstItem="C3r-aZ-fah" firstAttribute="centerX" secondItem="v4Y-fr-VmV" secondAttribute="centerX" id="9bl-Mo-W87"/>
                            <constraint firstItem="v4Y-fr-VmV" firstAttribute="top" secondItem="C3r-aZ-fah" secondAttribute="bottom" constant="69" id="Spr-T4-xIJ"/>
                            <constraint firstItem="v2Q-fh-JTl" firstAttribute="top" secondItem="IcU-3t-M8N" secondAttribute="top" id="UVT-zR-Ibh"/>
                            <constraint firstItem="IcU-3t-M8N" firstAttribute="top" secondItem="v4Y-fr-VmV" secondAttribute="bottom" constant="145" id="bw1-Pw-8t0"/>
                            <constraint firstAttribute="trailing" secondItem="IcU-3t-M8N" secondAttribute="trailing" constant="248" id="ggg-V2-Kq5"/>
                            <constraint firstItem="v4Y-fr-VmV" firstAttribute="leading" secondItem="RdP-Pd-ebX" secondAttribute="leadingMargin" constant="27" id="hIW-eW-QTO"/>
                            <constraint firstItem="IcU-3t-M8N" firstAttribute="leading" secondItem="v2Q-fh-JTl" secondAttribute="trailing" constant="70" id="lk3-Ex-Ivj"/>
                            <constraint firstItem="C3r-aZ-fah" firstAttribute="top" secondItem="ufX-mD-snl" secondAttribute="bottom" constant="59" id="nXx-No-hp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="C3r-aZ-fah" id="Kx1-39-VpJ"/>
                        <outlet property="quoteTextView" destination="v4Y-fr-VmV" id="POH-E2-GZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJy-UU-JLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kGC-RR-VFp">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" id="KzX-d2-8Ys" customClass="SettingsTableViewController" customModule="QuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Za-Jf-thy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle="Allow QuoteBook remind you to read some quotes every morning" id="BGE-8I-JCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" textLabel="n17-vn-cOo" style="IBUITableViewCellStyleDefault" id="RCr-hM-IXy">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCr-hM-IXy" id="Vmr-58-QSP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n17-vn-cOo">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="iBX-21-GPc" kind="show" identifier="backgroundColorSegue" id="3yB-mo-33C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="remindCell" textLabel="kfT-cf-Pa3" style="IBUITableViewCellStyleDefault" id="pvO-43-q7c">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvO-43-q7c" id="ANh-T9-Jgh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily quote notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" id="kfT-cf-Pa3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TtR-Or-LU7">
                                <string key="footerTitle">Soldiers generally win battles; generals get credit for them.
- Napoleon Bonaparte</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" textLabel="AUP-nY-eAp" style="IBUITableViewCellStyleDefault" id="hxD-cj-Jxt">
                                        <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxD-cj-Jxt" id="eqL-oG-gvA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUP-nY-eAp">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="nSs-Iz-6O5" kind="show" identifier="creditsSegue" id="a3C-Jy-l2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KzX-d2-8Ys" id="HEp-ds-JjT"/>
                            <outlet property="delegate" destination="KzX-d2-8Ys" id="STZ-kn-4Ba"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="reminderCell" destination="pvO-43-q7c" id="Uwz-1x-oHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpO-1Z-Ys0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSS-aZ-ChH">
            <objects>
                <viewController id="nSs-Iz-6O5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2L-Bs-wNN"/>
                        <viewControllerLayoutGuide type="bottom" id="13F-Iu-Ir1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZM-Js-zlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-CY-rcv">
                                <rect key="frame" x="21" y="28" width="560" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y19-vN-wYI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-EX-UbR">
                                                <rect key="frame" x="233" y="0.0" width="95" height="138"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-vl-nfz">
                                        <rect key="frame" x="0.0" y="138" width="560" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-gm-rQP">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-MQ-cKO">
                                                <rect key="frame" x="0.0" y="69" width="560" height="69"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Special thanks to icons8 for the graphics and ofcourse for all the wonderful help of your graphics, i know a link back is not enough but here is one anyway https://icons8.com/</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-Mb-dnG">
                                        <rect key="frame" x="0.0" y="276" width="560" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StandS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Ku-pNP">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-rs-gvf">
                                                <rect key="frame" x="0.0" y="69" width="560" height="69"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Some Quotes gotten from the StandS4. StandS4 is one of the web's largest resource for famous quotes and sayings. Available online at http://www.quotes.net .</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yde-Nc-hhs">
                                        <rect key="frame" x="0.0" y="414" width="560" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat UI Color Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-y0-40H">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Image colors from the website http://www.flatuicolorpicker.com . " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-MA-udo">
                                                <rect key="frame" x="0.0" y="69" width="560" height="69"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DH-CY-rcv" firstAttribute="centerX" secondItem="TZM-Js-zlU" secondAttribute="centerX" constant="1" id="5y8-Ck-IPr"/>
                            <constraint firstItem="7DH-CY-rcv" firstAttribute="centerY" secondItem="TZM-Js-zlU" secondAttribute="centerY" constant="4" id="6dY-F5-Pcc"/>
                            <constraint firstItem="7DH-CY-rcv" firstAttribute="leading" secondItem="TZM-Js-zlU" secondAttribute="leading" constant="21" id="B7J-NR-uvF"/>
                            <constraint firstItem="7DH-CY-rcv" firstAttribute="top" secondItem="i2L-Bs-wNN" secondAttribute="bottom" constant="8" symbolic="YES" id="h6t-gi-GyZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrF-BP-sbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="913"/>
        </scene>
        <!--Background Color-->
        <scene sceneID="PHF-3a-3WB">
            <objects>
                <viewController title="Background Color" id="iBX-21-GPc" customClass="BackgroundViewController" customModule="QuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xG-Tm-1Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="OPO-F0-ysj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mn-2L-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Nc-evB" userLabel="white" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="285" y="275" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="QD8-6J-P06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-Ak-pTC" userLabel="eucalyptus" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="343" y="275" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="1tB-8Q-I5V"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="q00-R5-cwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-vw-eSg" userLabel="dodger_blue" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="227" y="275" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="ToE-e5-EfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-su-H0H" userLabel="chestnut_rose" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="227" y="217" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="Ghz-ax-Q9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-3C-2Ma" userLabel="sunset_orange" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="285" y="217" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="Ft7-TR-Phm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miu-F9-2Og" userLabel="studio" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="343" y="217" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="XXu-24-UAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-XC-tjf" userLabel="saffron" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="227" y="159" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.81568627450980391" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="Ffd-Ww-Kxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-gL-HST" userLabel="ecstasy" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="285" y="159" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.41176470588235292" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="5dR-E7-ucW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-3e-mv2" userLabel="ecstasy" customClass="ColorButton" customModule="QuoteBook" customModuleProvider="target">
                                <rect key="frame" x="343" y="159" width="30" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="iBX-21-GPc" eventType="touchUpInside" id="iqL-GR-ANn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="top" secondItem="y6j-su-H0H" secondAttribute="top" id="1Ed-ya-HAU"/>
                            <constraint firstItem="Zmz-XC-tjf" firstAttribute="height" secondItem="y6j-su-H0H" secondAttribute="height" id="1bH-iT-8Lk"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="baseline" secondItem="X6v-vw-eSg" secondAttribute="baseline" priority="500" id="1wx-Dz-fbT"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="width" secondItem="cgc-3C-2Ma" secondAttribute="width" id="26a-ov-Kcj"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="firstBaseline" secondItem="a7G-Nc-evB" secondAttribute="firstBaseline" priority="500" id="576-tX-YW9"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="centerX" secondItem="3mn-2L-iTb" secondAttribute="centerX" constant="58" id="8AZ-32-rmk"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="firstBaseline" secondItem="X6v-vw-eSg" secondAttribute="firstBaseline" priority="500" id="8BZ-LJ-qhP"/>
                            <constraint firstItem="X6v-vw-eSg" firstAttribute="top" secondItem="y6j-su-H0H" secondAttribute="bottom" constant="8" symbolic="YES" id="8WL-8G-jMr"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="width" relation="greaterThanOrEqual" secondItem="X6v-vw-eSg" secondAttribute="width" id="8sq-7o-MkH"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="top" secondItem="a7G-Nc-evB" secondAttribute="top" id="AGs-Wr-ZWt"/>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="leading" secondItem="y6j-su-H0H" secondAttribute="trailing" constant="28" id="Deq-Kc-fsH"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="bottom" secondItem="X6v-vw-eSg" secondAttribute="bottom" id="F7r-61-4UU"/>
                            <constraint firstItem="5H9-gL-HST" firstAttribute="height" secondItem="Zmz-XC-tjf" secondAttribute="height" id="FY2-fa-ywX"/>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="width" secondItem="y6j-su-H0H" secondAttribute="width" id="FhU-qu-k6h"/>
                            <constraint firstItem="Zmz-XC-tjf" firstAttribute="width" secondItem="y6j-su-H0H" secondAttribute="width" id="Fxh-Rb-w0P"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="top" secondItem="X6v-vw-eSg" secondAttribute="top" id="Fz7-Q3-kXX"/>
                            <constraint firstItem="Zmz-XC-tjf" firstAttribute="leading" secondItem="y6j-su-H0H" secondAttribute="leading" id="Gw8-3X-k91"/>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="bottom" secondItem="y6j-su-H0H" secondAttribute="bottom" id="K3O-pr-HKY"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="top" secondItem="cgc-3C-2Ma" secondAttribute="top" id="Nfj-tI-fL6"/>
                            <constraint firstItem="y6j-su-H0H" firstAttribute="top" secondItem="Zmz-XC-tjf" secondAttribute="bottom" constant="8" id="Nn2-w9-0Rz"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="top" secondItem="7xG-Tm-1Ph" secondAttribute="bottom" constant="255" id="OOZ-nT-feZ"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="bottom" secondItem="a7G-Nc-evB" secondAttribute="bottom" id="Oc6-ek-ccj"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="bottom" secondItem="cgc-3C-2Ma" secondAttribute="bottom" id="QtU-C9-3Lu"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="top" secondItem="miu-F9-2Og" secondAttribute="bottom" constant="8" id="SBW-mt-c3s"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="height" relation="greaterThanOrEqual" secondItem="X6v-vw-eSg" secondAttribute="height" id="UKw-4Y-ozd"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="height" secondItem="cgc-3C-2Ma" secondAttribute="height" id="VHR-2L-IoU"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="baseline" secondItem="a7G-Nc-evB" secondAttribute="baseline" priority="500" id="cMe-Qi-h20"/>
                            <constraint firstItem="y6j-su-H0H" firstAttribute="height" secondItem="X6v-vw-eSg" secondAttribute="height" id="cNV-SA-y31"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="leading" secondItem="cgc-3C-2Ma" secondAttribute="trailing" constant="28" id="ebp-NR-T0P"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="width" relation="greaterThanOrEqual" secondItem="X6v-vw-eSg" secondAttribute="width" id="f9v-TF-IDZ"/>
                            <constraint firstItem="5H9-gL-HST" firstAttribute="width" secondItem="Zmz-XC-tjf" secondAttribute="width" id="fRc-BN-vwi"/>
                            <constraint firstItem="vdA-Ak-pTC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7G-Nc-evB" secondAttribute="trailing" constant="8" id="gYM-Ij-1TW"/>
                            <constraint firstItem="xnh-3e-mv2" firstAttribute="leading" secondItem="5H9-gL-HST" secondAttribute="trailing" constant="28" id="jMj-nv-1xm"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6v-vw-eSg" secondAttribute="trailing" constant="8" id="jaT-QK-p2O"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="centerX" secondItem="3mn-2L-iTb" secondAttribute="centerX" id="jhq-q5-cSr"/>
                            <constraint firstItem="xnh-3e-mv2" firstAttribute="height" secondItem="5H9-gL-HST" secondAttribute="height" id="kSA-0B-BRr"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="top" secondItem="cgc-3C-2Ma" secondAttribute="bottom" constant="8" id="kha-d1-vJV"/>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="top" secondItem="5H9-gL-HST" secondAttribute="bottom" constant="8" id="kmw-B1-UE5"/>
                            <constraint firstItem="5H9-gL-HST" firstAttribute="leading" secondItem="Zmz-XC-tjf" secondAttribute="trailing" constant="28" id="lDI-Cf-OTr"/>
                            <constraint firstItem="cgc-3C-2Ma" firstAttribute="height" secondItem="y6j-su-H0H" secondAttribute="height" id="mhN-s6-Bg8"/>
                            <constraint firstItem="X6v-vw-eSg" firstAttribute="centerX" secondItem="3mn-2L-iTb" secondAttribute="centerX" constant="-58" id="muC-62-6Rn"/>
                            <constraint firstItem="miu-F9-2Og" firstAttribute="top" secondItem="xnh-3e-mv2" secondAttribute="bottom" constant="8" id="qoW-dq-5oT"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="centerY" secondItem="3mn-2L-iTb" secondAttribute="centerY" id="qze-KY-P6C"/>
                            <constraint firstItem="xnh-3e-mv2" firstAttribute="width" secondItem="5H9-gL-HST" secondAttribute="width" id="r1W-uF-zFY"/>
                            <constraint firstItem="y6j-su-H0H" firstAttribute="width" secondItem="X6v-vw-eSg" secondAttribute="width" id="r93-jO-986"/>
                            <constraint firstItem="y6j-su-H0H" firstAttribute="top" secondItem="7xG-Tm-1Ph" secondAttribute="bottom" constant="197" id="sQk-xK-DZ5"/>
                            <constraint firstAttribute="trailing" secondItem="vdA-Ak-pTC" secondAttribute="trailing" constant="217" id="ssf-pU-ety"/>
                            <constraint firstItem="y6j-su-H0H" firstAttribute="leading" secondItem="X6v-vw-eSg" secondAttribute="leading" id="vaD-eh-i2P"/>
                            <constraint firstItem="a7G-Nc-evB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="X6v-vw-eSg" secondAttribute="height" id="yvE-SG-wMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jaT-QK-p2O"/>
                                <exclude reference="gYM-Ij-1TW"/>
                                <exclude reference="ssf-pU-ety"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSV-wr-70n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kel-og-blZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9g-xo-50Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBg-k4-FLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y75-qg-NKu" kind="relationship" relationship="rootViewController" id="oR1-pm-ftw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSH-mR-KFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="511"/>
        </scene>
    </scenes>
</document>
